TRANSPORT_CONNECTION_DSN=amqp://admin:admin123@localhost:5672
DATABASE_CONNECTION_DSN=sqlite:///:memory:
APP_ENVIRONMENT=dev
APP_ENTRY_POINT_NAME=testing
HTTP_BACKEND_HOST=0.0.0.0
HTTP_BACKEND_PORT=13137