###################### Transport configuration #########################
# Transport connection DSN (rabbitMQ)
TRANSPORT_CONNECTION_DSN=amqp://admin:admin123@localhost

# Topic name (Exchange name for amqp)
TRANSPORT_TOPIC=uber

# Queue list
TRANSPORT_QUEUE=uber.messages

# Routing key for TRANSPORT_TOPIC_LIST and TRANSPORT_QUEUE_LIST
TRANSPORT_ROUTING_KEY=uber

SCHEDULER_TOPIC=scheduler

###################### Database configuration ##########################
# Database connection DSN
# example for inMemory: sqlite:///:memory:
# for async postgresql: pgsql://user:password@host:port/database
DATABASE_CONNECTION_DSN=pgsql://demo:123456789@localhost/uber

###################### Publisher settings ##############################

# Topic (Exchange name for amqp)
SENDER_DESTINATION_TOPIC=uber

# Routing key for specified topic
SENDER_DESTINATION_TOPIC_ROUTING_KEY=uber

###################### Application settings ############################

# Application environment
# available choices: testing, dev, prod
APP_ENVIRONMENT=dev

# Application entry point name
APP_ENTRY_POINT_NAME=uberExample

########### Logs
# Logging level
# At the debug level, information about dispatching / sending messages will be logged
# At the info level, records made within the context of the task execution will be logged
LOG_LEVEL=debug
# Is it necessary to highlight the logging levels when displayed in stdOut
AMP_LOG_COLOR=1
